<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="glass-card p-5 mt-4 text-center">
      <h1 class="text-gold display-4">About Gion Bus</h1>
      <p class="lead text-secondary">Ethiopia's Premier Transportation Provider</p>
      <hr class="border-secondary my-4">
      <div class="row text-start">
        <div class="col-md-6">
          <p>Founded in 2010, Gion Bus has revolutionized public transport in Ethiopia. Named after the Abay (Nile)
            River, we symbolize the flow of life and connection across our beautiful nation.</p>
          <p>Our fleet of 50+ ultramodern buses serves over 1 million passengers annually, connecting Addis Ababa to
            every major regional capital.</p>
        </div>
        <div class="col-md-6">
          <img src="https://placehold.co/600x300/222/gold?text=Gion+HQ" class="img-fluid rounded shadow">
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>