<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On-Board Amenities | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Luxury On Wheels</h1>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="glass-card p-4 d-flex align-items-center">
          <i class="fas fa-wifi fa-3x text-gold me-4"></i>
          <div>
            <h4>Free High-Speed WiFi</h4>
            <p class="text-secondary small mb-0">Stay connected with 4G LTE streaming capability throughout your
              journey.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="glass-card p-4 d-flex align-items-center">
          <i class="fas fa-plug fa-3x text-gold me-4"></i>
          <div>
            <h4>Power Outlets</h4>
            <p class="text-secondary small mb-0">USB and AC power outlets available at every seat to keep your devices
              charged.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="glass-card p-4 d-flex align-items-center">
          <i class="fas fa-chair fa-3x text-gold me-4"></i>
          <div>
            <h4>Reclining Seats</h4>
            <p class="text-secondary small mb-0">Generic plush leather seats with 140-degree recline and ample legroom.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="glass-card p-4 d-flex align-items-center">
          <i class="fas fa-video fa-3x text-gold me-4"></i>
          <div>
            <h4>Entertainment System</h4>
            <p class="text-secondary small mb-0">Personal screens with the latest Ethiopian and Hollywood movies.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>