<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awards & Recognition | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Our Achievements</h1>

    <div class="timeline border-start border-gold ps-5 ms-5">
      <div class="mb-5 position-relative">
        <i class="fas fa-trophy position-absolute top-0 start-0 translate-middle text-warning bg-dark p-2 rounded-circle"
          style="left: -48px;"></i>
        <h3 class="text-light">Best Transport Provider 2024</h3>
        <p class="text-gold">Ethiopian Tourism Awards</p>
        <p class="text-secondary">Awarded for excellence in customer service and safety standards.</p>
      </div>

      <div class="mb-5 position-relative">
        <i class="fas fa-certificate position-absolute top-0 start-0 translate-middle text-warning bg-dark p-2 rounded-circle"
          style="left: -48px;"></i>
        <h3 class="text-light">ISO 9001 Certified</h3>
        <p class="text-gold">International Standards Organization</p>
        <p class="text-secondary">Recognized for quality management systems in public transportation.</p>
      </div>

      <div class="mb-5 position-relative">
        <i class="fas fa-star position-absolute top-0 start-0 translate-middle text-warning bg-dark p-2 rounded-circle"
          style="left: -48px;"></i>
        <h3 class="text-light">Customer Choice Award 2022</h3>
        <p class="text-gold">East Africa Travel Expo</p>
        <p class="text-secondary">Voted #1 by passengers for comfort and reliability.</p>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>