<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmed | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5 text-center">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card glass-card border-0 p-5" data-aos="zoom-in">
          <div class="mb-4">
            <div class="icon-box mx-auto" style="width: 80px; height: 80px; background: rgba(40, 167, 69, 0.2);">
              <i class="fas fa-check fa-3x text-success"></i>
            </div>
          </div>
          <h2 class="fw-bold mb-3">Booking Confirmed!</h2>
          <p class="text-secondary mb-4">Thank you for traveling with us. Your reservation has been successfully
            confirmed.</p>

          <div class="bg-dark p-4 rounded border border-secondary d-inline-block text-start" style="min-width: 300px;">
            <p class="mb-2 text-secondary">Ticket ID: <strong class="text-white" id="b-id">...</strong></p>
            <p class="mb-2 text-secondary">Passenger: <strong class="text-white" id="b-name">...</strong></p>
            <p class="mb-0 text-secondary">Route: <strong class="text-gold" id="b-route">...</strong></p>
          </div>

          <div class="d-flex justify-content-center gap-3 mt-5">
            <button class="btn btn-outline-light rounded-pill px-4" onclick="location.href='../index.html'">Return
              Home</button>
            <button class="btn btn-gold rounded-pill px-4" id="btn-download">Download Ticket</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/pdf-generator.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');
      const bookings = DB.getBookings();
      const booking = bookings.find(b => b.id === id);

      if (booking) {
        document.getElementById('b-id').textContent = '#' + booking.id;
        document.getElementById('b-name').textContent = booking.passenger;
        document.getElementById('b-route').textContent = `${booking.routeFrom} -> ${booking.routeTo}`;

        document.getElementById('btn-download').onclick = () => {
          PDFGenerator.generateTicket(booking, null);
        };
      }
    });
  </script>
</body>

</html>