<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporate Travel | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="text-gold display-5 fw-bold">Streamline Your Corporate Travel</h1>
        <p class="lead text-secondary my-4">Manage employee bookings, invoices, and reporting in one place.</p>
        <ul class="list-unstyled">
          <li class="mb-3"><i class="fas fa-check-circle text-gold me-2"></i> Centralized Billing</li>
          <li class="mb-3"><i class="fas fa-check-circle text-gold me-2"></i> Exclusive Rates</li>
          <li class="mb-3"><i class="fas fa-check-circle text-gold me-2"></i> 24/7 Account Manager</li>
        </ul>
        <button class="btn btn-outline-light mt-3">Open Corporate Account</button>
      </div>
      <div class="col-md-6 text-center">
        <i class="fas fa-building fa-10x text-secondary opacity-25"></i>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <h3 class="mb-4 text-center">TRUSTED BY</h3>
    <div class="row text-center opacity-50 grayscale">
      <div class="col-3">
        <h3>Bank of Abyssinia</h3>
      </div>
      <div class="col-3">
        <h3>Ethio Telecom</h3>
      </div>
      <div class="col-3">
        <h3>CBE</h3>
      </div>
      <div class="col-3">
        <h3>Ethiopian Airlines</h3>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>