<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5">
    <div class="row text-center mb-5" data-aos="fade-up">
      <div class="col-lg-8 mx-auto">
        <h1 class="text-gradient display-4 fw-bold">Join Our Team</h1>
        <p class="lead text-secondary">Be part of Ethiopia's leading transport provider. We are always looking for
          talent.</p>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-6" data-aos="fade-right">
        <div class="card glass-card border-0 p-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-gold">Operations</h4>
            <span class="badge bg-secondary">3 Openings</span>
          </div>
          <ul class="list-group list-group-flush bg-transparent">
            <li
              class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
              Bus Driver
              <button class="btn btn-sm btn-outline-gold rounded-pill"
                onclick="ModalManager.show('job-driver')">Details</button>
            </li>
            <li
              class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
              Senior Mechanic
              <button class="btn btn-sm btn-outline-gold rounded-pill"
                onclick="ModalManager.show('job-mechanic')">Details</button>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-6" data-aos="fade-left">
        <div class="card glass-card border-0 p-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="text-gold">Corporate</h4>
            <span class="badge bg-secondary">2 Openings</span>
          </div>
          <ul class="list-group list-group-flush bg-transparent">
            <li
              class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
              Ticketing Agent
              <button class="btn btn-sm btn-outline-gold rounded-pill"
                onclick="ModalManager.show('job-agent')">Details</button>
            </li>
            <li
              class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
              Marketing Specialist
              <button class="btn btn-sm btn-outline-gold rounded-pill"
                onclick="ModalManager.show('job-marketing')">Details</button>
            </li>
            <li
              class="list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center">
              Accountant
              <button class="btn btn-sm btn-outline-gold rounded-pill"
                onclick="ModalManager.show('job-finance')">Details</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>AOS.init();</script>
</body>

</html>