<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gion Cargo | Shipping</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="font-bold display-4 text-gold">Fast & Secure Cargo</h1>
        <p class="lead">Send packages across Ethiopia with same-day delivery on select routes.</p>
        <div class="glass-card p-4 mt-4">
          <h5>Track Your Shipment</h5>
          <div class="input-group mb-3">
            <input type="text" class="form-control bg-transparent text-light border-secondary"
              placeholder="Enter Tracking ID (e.g. GC-1234)">
            <button class="btn btn-gold" onclick="location.href='cargo-tracking.html'">Track</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="https://placehold.co/600x400/222/gold?text=Cargo+Logistics" class="img-fluid rounded shadow-lg">
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <h3 class="mb-4">Pricing</h3>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th>Weight</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0-5 kg</td>
          <td>200 ETB</td>
        </tr>
        <tr>
          <td>5-20 kg</td>
          <td>500 ETB</td>
        </tr>
        <tr>
          <td>20-50 kg</td>
          <td>1000 ETB</td>
        </tr>
      </tbody>
    </table>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>