<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Track Shipment | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="glass-card p-5 mx-auto" style="max-width: 800px;">
      <h2 class="text-center mb-4">Shipment Status: <span class="text-success">In Transit</span></h2>
      <div class="progress mb-4" style="height: 5px;">
        <div class="progress-bar bg-gold" style="width: 70%"></div>
      </div>
      <div class="d-flex justify-content-between text-secondary small">
        <span>Received</span>
        <span>Dispatched</span>
        <span class="text-light">In Transit</span>
        <span>Delivered</span>
      </div>

      <hr class="border-secondary my-5">

      <div class="row">
        <div class="col-md-6">
          <h6 class="text-gold">Shipment Details</h6>
          <p><strong>ID:</strong> GC-99823<br>
            <strong>From:</strong> Addis Ababa<br>
            <strong>To:</strong> Bahir Dar
          </p>
        </div>
        <div class="col-md-6 text-end">
          <h6 class="text-gold">Estimated Delivery</h6>
          <p class="display-6">Tomorrow</p>
          <p>By 10:00 AM</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>