<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charter Services | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="text-center mb-5">
      <h1 class="display-4 text-gold">Private Charters</h1>
      <p class="lead">Rent a Gion Bus for your Wedding, School Trip, or Corporate Retreat.</p>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="glass-card p-4 h-100 text-center">
          <i class="fas fa-ring fa-3x text-warning mb-3"></i>
          <h4>Weddings</h4>
          <p class="small text-secondary">Transport your guests in style.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="glass-card p-4 h-100 text-center">
          <i class="fas fa-user-graduate fa-3x text-warning mb-3"></i>
          <h4>School Trips</h4>
          <p class="small text-secondary">Safe and reliable transport for students.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="glass-card p-4 h-100 text-center">
          <i class="fas fa-briefcase fa-3x text-warning mb-3"></i>
          <h4>Corporate Events</h4>
          <p class="small text-secondary">Shuttles for conferences and retreats.</p>
        </div>
      </div>
    </div>
    <div class="mt-5 text-center">
      <a href="contact.html" class="btn btn-gold btn-lg rounded-pill">Request a Quote</a>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>