<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Gion Bus</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS Animation CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nyala&family=Outfit:wght@300;400;600;800&family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-light">

  <!-- Navbar Container -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <!-- Header -->
  <section class="py-5 mt-5">
    <div class="container py-5 text-center" data-aos="fade-down">
      <h1 class="display-4 fw-bold text-gradient">Get in Touch</h1>
      <p class="lead text-secondary">We are here to assist you 24/7.</p>
    </div>
  </section>

  <!-- Contact Form & Info -->
  <section class="pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="card glass-card border-0 overflow-hidden" data-aos="zoom-in">
            <div class="row g-0">
              <!-- Info Column -->
              <div class="col-md-5 bg-dark p-5 d-flex flex-column justify-content-center position-relative">
                <div class="position-absolute top-0 start-0 w-100 h-100 opacity-25"
                  style="background: linear-gradient(45deg, var(--color-gold), transparent);"></div>
                <div class="position-relative z-1">
                  <h3 class="mb-4">Contact Info</h3>
                  <div class="d-flex align-items-start mb-4">
                    <i class="fas fa-map-marker-alt text-gold mt-1 me-3"></i>
                    <p>Bole Road, Near Friendship Mall,<br>Addis Ababa, Ethiopia</p>
                  </div>
                  <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-phone text-gold me-3"></i>
                    <p class="mb-0">+251 911 234 567</p>
                  </div>
                  <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-envelope text-gold me-3"></i>
                    <p class="mb-0">support@gionbus.com</p>
                  </div>
                  <div class="mt-4">
                    <a href="#" class="btn btn-outline-gold rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-gold rounded-circle me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-gold rounded-circle"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
              <!-- Form Column -->
              <div class="col-md-7 p-5">
                <h3 class="mb-4">Send us a Message</h3>
                <form>
                  <div class="mb-3">
                    <label class="form-label text-secondary">Full Name</label>
                    <input type="text" class="form-control bg-dark border-secondary text-light">
                  </div>
                  <div class="mb-3">
                    <label class="form-label text-secondary">Email Address</label>
                    <input type="email" class="form-control bg-dark border-secondary text-light">
                  </div>
                  <div class="mb-3">
                    <label class="form-label text-secondary">Message</label>
                    <textarea class="form-control bg-dark border-secondary text-light" rows="4"></textarea>
                  </div>
                  <button type="submit" class="btn btn-gold px-5 rounded-pill">Send Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Container -->
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>