<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Policy | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="glass-card p-5 mt-4">
      <h1 class="text-gold mb-4">Cookie Policy</h1>

      <hr class="border-secondary my-4">

      <h4>What are Cookies?</h4>
      <p>Cookies are small text files stored on your device that help us remember your preferences.</p>

      <h4>How We Use Them</h4>
      <ul>
        <li><strong>Essential Cookies:</strong> Required for login and booking functionality.</li>
        <li><strong>Analytics Cookies:</strong> Help us understand how visitors use our site.</li>
        <li><strong>Preference Cookies:</strong> Remember your language and theme settings.</li>
      </ul>

      <h4>Managing Cookies</h4>
      <p>You can control and/or delete cookies as you wish through your browser settings.</p>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>