<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5">
    <div class="text-center mb-5" data-aos="fade-up">
      <h1 class="text-gradient display-4 fw-bold">Our Destinations</h1>
      <p class="lead text-secondary">Explore Ethiopia with Gion Bus. We connect you to over 50 locations.</p>
    </div>

    <div class="row g-4">
      <!-- Cards generating via JS or static to save space, let's do static for clarity -->
      <div class="col-md-4" data-aos="fade-up">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-addis')" style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Addis+Ababa" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Addis Ababa</h5>
            <p class="small text-secondary">Capital City</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-bahirdar')"
          style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Bahir+Dar" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Bahir Dar</h5>
            <p class="small text-secondary">Lakeside City</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-gondar')" style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Gondar" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Gondar</h5>
            <p class="small text-secondary">Historic Camelot</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-lalibela')"
          style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Lalibela" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Lalibela</h5>
            <p class="small text-secondary">Holy City</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-axum')" style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Axum" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Axum</h5>
            <p class="small text-secondary">Ancient Kingdom</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-mekelle')"
          style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Mekelle" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Mekelle</h5>
            <p class="small text-secondary">Northern Hub</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-hawassa')"
          style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Hawassa" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Hawassa</h5>
            <p class="small text-secondary">Rift Valley Gem</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-harar')" style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Harar" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Harar</h5>
            <p class="small text-secondary">Walled City</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="card glass-card border-0 h-100" onclick="ModalManager.show('dest-jinka')" style="cursor: pointer;">
          <img src="https://placehold.co/600x400/222/gold?text=Jinka" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="text-gold">Jinka</h5>
            <p class="small text-secondary">Omo Valley</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>AOS.init();</script>
</body>

</html>