<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Frequently Asked Questions</h1>
    <div class="accordion accordion-flush" id="accordionFAQ">
      <div class="accordion-item bg-transparent">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-transparent text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne">
            How early should I arrive?
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
          <div class="accordion-body text-secondary">We recommend arriving at least 30 minutes before your scheduled
            departure time to allow for check-in and luggage loading.</div>
        </div>
      </div>
      <div class="accordion-item bg-transparent">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-transparent text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo">
            Can I change my ticket date?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
          <div class="accordion-body text-secondary">Yes, date changes are permitted up to 24 hours before departure for
            a small administrative fee.</div>
        </div>
      </div>
      <div class="accordion-item bg-transparent">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-transparent text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree">
            Are pets allowed?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
          <div class="accordion-body text-secondary">Small pets in carriers are allowed on select routes. Please contact
            support for approval.</div>
        </div>
      </div>
      <div class="accordion-item bg-transparent">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed bg-transparent text-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour">
            What forms of ID are accepted?
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
          <div class="accordion-body text-secondary">We accept Kebele ID, Passport, or Driving License. Digital copies
            are not accepted.</div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>