<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <section class="py-5 mt-5">
    <div class="container py-5 text-center">
      <h1 class="display-4 fw-bold text-gold">We Value Your Opinion</h1>
      <p class="lead text-secondary">Help us improve your travel experience.</p>
    </div>
  </section>

  <section class="pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card glass-card border-0 p-4">
            <form id="feedbackForm">
              <div class="mb-4 text-center">
                <label class="form-label text-white d-block mb-3">Rate your experience</label>
                <div class="rating fs-2 text-warning">
                  <i class="far fa-star" data-val="1"></i>
                  <i class="far fa-star" data-val="2"></i>
                  <i class="far fa-star" data-val="3"></i>
                  <i class="far fa-star" data-val="4"></i>
                  <i class="far fa-star" data-val="5"></i>
                </div>
                <input type="hidden" id="ratingValue" value="0">
              </div>

              <div class="mb-3">
                <label class="form-label text-secondary">Booking Reference (Optional)</label>
                <input type="text" class="form-control bg-dark border-secondary text-light">
              </div>

              <div class="mb-3">
                <label class="form-label text-secondary">Comments</label>
                <textarea class="form-control bg-dark border-secondary text-light" rows="4"
                  placeholder="Tell us about your trip..."></textarea>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-gold py-2 fw-bold">Submit Feedback</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black py-5 mt-5 border-top border-secondary" id="mainFooter"></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    // Simple Rating Logic
    const stars = document.querySelectorAll('.rating i');
    const input = document.getElementById('ratingValue');

    stars.forEach(star => {
      star.addEventListener('click', () => {
        const val = star.getAttribute('data-val');
        input.value = val;
        stars.forEach(s => {
          if (s.getAttribute('data-val') <= val) {
            s.classList.remove('far');
            s.classList.add('fas');
          } else {
            s.classList.remove('fas');
            s.classList.add('far');
          }
        });
      });
    });

    document.getElementById('feedbackForm').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Thank you! Your feedback has been recorded.');
      location.href = '../index.html';
    });
  </script>
</body>

</html>