<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleet | Gion Bus</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS Animation CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nyala&family=Outfit:wght@300;400;600;800&family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-light">

  <!-- Navbar Container -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <!-- Header -->
  <section class="py-5 mt-5">
    <div class="container py-5 text-center" data-aos="fade-down">
      <h1 class="display-4 fw-bold text-gradient">Our Modern Fleet</h1>
      <p class="lead text-secondary">Travel in style with our state-of-the-art buses.</p>
    </div>
  </section>

  <!-- Fleet List -->
  <section class="pb-5">
    <div class="container">
      <!-- Bus Type 1 -->
      <div class="row align-items-center mb-5 glass-card p-4 mx-1" data-aos="fade-right">
        <div class="col-md-6">
          <img src="https://placehold.co/600x400/222/gold?text=Luxury+Coach" class="img-fluid rounded-4 shadow"
            alt="Luxury Coach">
        </div>
        <div class="col-md-6 ps-md-5 mt-4 mt-md-0">
          <h3 class="h2 text-gold">The Royal Cruiser</h3>
          <p class="text-secondary mb-4">Our flagship bus designed for long-distance comfort.</p>
          <ul class="list-unstyled mb-4">
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> 2+2 Reclining Seats</li>
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> On-board Restroom</li>
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> Personal Entertainment Screen</li>
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> Free 5G Wi-Fi</li>
          </ul>
        </div>
      </div>

      <!-- Bus Type 2 -->
      <div class="row align-items-center mb-5 glass-card p-4 mx-1" data-aos="fade-left">
        <div class="col-md-6 order-md-2">
          <img src="https://placehold.co/600x400/222/gold?text=Express+Shuttle" class="img-fluid rounded-4 shadow"
            alt="Express Shuttle">
        </div>
        <div class="col-md-6 order-md-1 pe-md-5 mt-4 mt-md-0">
          <h3 class="h2 text-gold">City Express</h3>
          <p class="text-secondary mb-4">Perfect for quick trips between nearby cities.</p>
          <ul class="list-unstyled mb-4">
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> Air Conditioning</li>
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> USB Charging Ports</li>
            <li class="mb-2"><i class="fas fa-check text-gold me-2"></i> Ample Luggage Space</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Container -->
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>