<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Our Fleet in Action</h1>
    <div class="row g-3">
      <div class="col-md-4"><img src="https://placehold.co/400x300/222/gold?text=Bus+Exterior"
          class="img-fluid rounded shadow hover-zoom"></div>
      <div class="col-md-4"><img src="https://placehold.co/400x300/222/gold?text=Interior"
          class="img-fluid rounded shadow hover-zoom"></div>
      <div class="col-md-4"><img src="https://placehold.co/400x300/222/gold?text=Road+Trip"
          class="img-fluid rounded shadow hover-zoom"></div>
      <div class="col-md-4"><img src="https://placehold.co/400x300/222/gold?text=Happy+Passengers"
          class="img-fluid rounded shadow hover-zoom"></div>
      <div class="col-md-4"><img src="https://placehold.co/400x300/222/gold?text=Driver"
          class="img-fluid rounded shadow hover-zoom"></div>
      <div class="col-md-4"><img src="https://placehold.co/400x300/222/gold?text=Night+Travel"
          class="img-fluid rounded shadow hover-zoom"></div>
    </div>
  </div>
  <div class="container mt-5 text-center">
    <h3>Videos</h3>
    <div class="ratio ratio-16x9 glass-card mt-3">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?controls=0" title="YouTube video" allowfullscreen></iframe>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>