<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help Center | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <section class="py-5 mt-5">
    <div class="container py-5 text-center">
      <h1 class="display-4 fw-bold text-gold">Help Center</h1>
      <p class="lead text-secondary">Frequently Asked Questions & Support</p>
    </div>
  </section>

  <section class="pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion accordion-flush" id="faqAccordion">
            <!-- Q1 -->
            <div class="accordion-item bg-transparent border-0 mb-3 glass-card">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-transparent text-light shadow-none" type="button"
                  data-bs-toggle="collapse" data-bs-target="#faq1">
                  <i class="fas fa-question-circle me-2 text-gold"></i> How do I book a ticket?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-secondary">
                  Navigate to the "Book" section or click any route card. Select your desired trip, fill in your
                  details, and click "Confirm". You will receive an e-ticket ID immediately.
                </div>
              </div>
            </div>
            <!-- Q2 -->
            <div class="accordion-item bg-transparent border-0 mb-3 glass-card">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-transparent text-light shadow-none" type="button"
                  data-bs-toggle="collapse" data-bs-target="#faq2">
                  <i class="fas fa-suitcase me-2 text-gold"></i> What is the baggage allowance?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-secondary">
                  Each passenger is allowed 1 large suitcase (up to 25kg) and 1 carry-on bag. Extra luggage may incur a
                  small fee.
                </div>
              </div>
            </div>
            <!-- Q3 -->
            <div class="accordion-item bg-transparent border-0 mb-3 glass-card">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed bg-transparent text-light shadow-none" type="button"
                  data-bs-toggle="collapse" data-bs-target="#faq3">
                  <i class="fas fa-paw me-2 text-gold"></i> Are pets allowed?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-secondary">
                  Small pets in carriers are allowed on specific routes. Please check the "Travel Info" page for
                  detailed regulations.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-5">
        <p class="text-secondary">Still have questions?</p>
        <a href="contact.html" class="btn btn-outline-gold rounded-pill px-4">Contact Support</a>
      </div>
    </div>
  </section>

  <footer class="bg-black py-5 mt-5 border-top border-secondary" id="mainFooter"></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>