<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Our Journey</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="border-start border-gold ps-4 ms-3 position-relative">
          <div class="mb-5 position-relative">
            <span class="position-absolute top-0 start-0 translate-middle bg-gold rounded-circle"
              style="width: 20px; height: 20px; left: -25px;"></span>
            <h3 class="text-gold">2010</h3>
            <p>Gion Bus established with 5 buses connecting Addis to Bahir Dar.</p>
          </div>
          <div class="mb-5 position-relative">
            <span class="position-absolute top-0 start-0 translate-middle bg-gold rounded-circle"
              style="width: 20px; height: 20px; left: -25px;"></span>
            <h3 class="text-gold">2015</h3>
            <p>Expanded to 20 buses. Introduced online booking system v1.</p>
          </div>
          <div class="mb-5 position-relative">
            <span class="position-absolute top-0 start-0 translate-middle bg-gold rounded-circle"
              style="width: 20px; height: 20px; left: -25px;"></span>
            <h3 class="text-gold">2020</h3>
            <p>Launched "Royal Cruiser" luxury line with onboard WiFi and Dinner.</p>
          </div>
          <div class="mb-5 position-relative">
            <span class="position-absolute top-0 start-0 translate-middle bg-gold rounded-circle"
              style="width: 20px; height: 20px; left: -25px;"></span>
            <h3 class="text-gold">2025</h3>
            <p>Celebrating 15 years with the launch of our new Digital Experience platform.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>