<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light d-flex align-items-center justify-content-center vh-100"
  style="background-image: url('../assets/img/hero-bg.jpg'); background-size: cover;">

  <div class="glass-card p-5 rounded-4 shadow-lg text-center"
    style="max-width: 400px; width: 100%; backdrop-filter: blur(15px);">
    <h2 class="text-gold fw-bold mb-4">GION BUS</h2>
    <h4 class="mb-4">Welcome Back</h4>

    <form id="loginForm">
      <div class="mb-3 text-start">
        <label class="form-label text-secondary small">Email Address</label>
        <input type="email" class="form-control bg-dark text-light border-secondary" id="loginEmail" required>
      </div>
      <div class="mb-4 text-start">
        <label class="form-label text-secondary small">Password</label>
        <input type="password" class="form-control bg-dark text-light border-secondary" id="loginPass" required>
      </div>
      <button type="submit" class="btn btn-gold w-100 rounded-pill fw-bold mb-3">Login</button>
    </form>

    <p class="text-secondary small">Don't have an account? <a href="register.html"
        class="text-gold text-decoration-none">Register</a></p>
    <a href="../index.html" class="text-secondary small text-decoration-none">Back to Home</a>
  </div>

  <script src="../assets/js/db.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value;
      const pass = document.getElementById('loginPass').value;

      const user = DB.loginUser(email, pass);
      if (user) {
        localStorage.setItem('gion_current_user', JSON.stringify(user));
        location.href = '../index.html';
      } else {
        alert('Invalid Credentials!');
      }
    });
  </script>
</body>

</html>