<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loyalty Program | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="text-center mb-5">
      <h1 class="display-3 text-gold fw-bold">Gion Gold</h1>
      <p class="lead">Travel More, Save More.</p>
    </div>

    <div class="row text-center align-items-center justify-content-center mb-5">
      <div class="col-md-8">
        <div class="glass-card p-5 border-gold">
          <h3>Join for Free</h3>
          <p class="text-secondary">Earn 1 point for every 10 ETB spent.</p>
          <button class="btn btn-gold btn-lg rounded-pill" onclick="location.href='register.html'">Sign Up Now</button>
        </div>
      </div>
    </div>

    <h3 class="text-center mb-4">Tiers</h3>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card bg-dark border-secondary text-light h-100">
          <div class="card-header bg-secondary text-dark fw-bold">Silver</div>
          <div class="card-body">
            <h5 class="card-title">0 - 1000 Points</h5>
            <p class="card-text">5% Discount on Weekdays.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark border-warning text-light h-100" style="border-width: 2px;">
          <div class="card-header bg-warning text-dark fw-bold">Gold</div>
          <div class="card-body">
            <h5 class="card-title">1000 - 5000 Points</h5>
            <p class="card-text">10% Discount + Free Cancellations.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-dark border-white text-light h-100">
          <div class="card-header bg-white text-dark fw-bold">Platinum</div>
          <div class="card-body">
            <h5 class="card-title">5000+ Points</h5>
            <p class="card-text">20% Discount + Priority Boarding.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>