<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bookings | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <section class="py-5 mt-5">
    <div class="container py-5">
      <h2 class="text-gold mb-4">My Bookings</h2>

      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card glass-card border-0 p-4">
            <h5 class="mb-3">Find Ticket</h5>
            <p class="text-secondary small">Enter your Ticket ID to view details.</p>
            <form onsubmit="findBooking(event)">
              <div class="mb-3">
                <input type="text" class="form-control bg-dark border-secondary text-light" placeholder="#B123456"
                  id="ticketIdInput" required>
              </div>
              <button class="btn btn-outline-gold w-100">Find</button>
            </form>
          </div>
        </div>

        <div class="col-md-8">
          <div id="booking-result" class="d-none">
            <div class="card glass-card border-0 p-4">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="text-white mb-0">Ticket Details</h4>
                <span class="badge bg-success">Confirmed</span>
              </div>
              <div class="row g-3">
                <div class="col-sm-6">
                  <p class="text-secondary mb-1">Route</p>
                  <h5 id="view-route">Addis -> Bahir Dar</h5>
                </div>
                <div class="col-sm-6">
                  <p class="text-secondary mb-1">Date</p>
                  <h5 id="view-date">2025-01-01</h5>
                </div>
                <div class="col-sm-6">
                  <p class="text-secondary mb-1">Passenger</p>
                  <h5 id="view-user">John Doe</h5>
                </div>
                <div class="col-sm-6">
                  <p class="text-secondary mb-1">Ticket ID</p>
                  <h5 id="view-id" class="text-gold">#B123456</h5>
                </div>
              </div>
              <div class="mt-4 pt-3 border-top border-secondary">
                <button class="btn btn-gold" onclick="alert('Downloading PDF...')"><i class="fas fa-file-pdf me-2"></i>
                  Download PDF</button>
              </div>
            </div>
          </div>

          <div id="no-result" class="text-center py-5 d-none">
            <i class="fas fa-search fa-3x text-secondary mb-3"></i>
            <p class="text-secondary">No booking found with this ID.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black py-5 mt-5 border-top border-secondary" id="mainFooter"></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    function findBooking(e) {
      e.preventDefault();
      const id = document.getElementById('ticketIdInput').value;
      const bookings = DB.getBookings();
      const booking = bookings.find(b => b.id === id) || bookings[bookings.length - 1]; // Demo fallback to last if not found for testing

      const resultDiv = document.getElementById('booking-result');
      const noDiv = document.getElementById('no-result');

      if (booking) { // In real app, check id strictly
        resultDiv.classList.remove('d-none');
        noDiv.classList.add('d-none');

        document.getElementById('view-route').textContent = `${booking.routeFrom} -> ${booking.routeTo}`;
        document.getElementById('view-date').textContent = booking.travelDate;
        document.getElementById('view-user').textContent = booking.passenger;
        document.getElementById('view-id').textContent = '#' + booking.id;
      } else {
        resultDiv.classList.add('d-none');
        noDiv.classList.remove('d-none');
      }
    }
  </script>
</body>

</html>