<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Partners | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Strategic Partners</h1>
    <div class="row g-4 justify-content-center">
      <div class="col-md-3 text-center">
        <div class="glass-card p-4 h-100 d-flex flex-column justify-content-center">
          <h3 class="text-secondary">TotalEnergies</h3>
          <p class="small mt-2">Fuel Provider</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="glass-card p-4 h-100 d-flex flex-column justify-content-center">
          <h3 class="text-secondary">Telebirr</h3>
          <p class="small mt-2">Payment Solution</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="glass-card p-4 h-100 d-flex flex-column justify-content-center">
          <h3 class="text-secondary">CBE</h3>
          <p class="small mt-2">Financial Partner</p>
        </div>
      </div>
      <div class="col-md-3 text-center">
        <div class="glass-card p-4 h-100 d-flex flex-column justify-content-center">
          <h3 class="text-secondary">Volvo</h3>
          <p class="small mt-2">Fleet Provider</p>
        </div>
      </div>
    </div>

    <div class="mt-5 text-center p-5 border border-secondary rounded">
      <h3>Become a Partner</h3>
      <p class="text-secondary">Join our network of excellence.</p>
      <a href="contact.html" class="btn btn-outline-gold">Contact Partnerships Team</a>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>