<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="card glass-card border-0 p-4">
          <h3 class="mb-4 text-center">Secure Payment</h3>

          <div class="bg-dark p-3 rounded mb-4 border border-secondary">
            <div class="d-flex justify-content-between mb-2">
              <span class="text-secondary">Total Amount</span>
              <span class="text-gold fw-bold h4 mb-0" id="pay-total">0 ETB</span>
            </div>
            <div class="d-flex justify-content-between text-secondary small">
              <span id="seat-count">0 Seats</span>
              <span id="pay-tax">Tax Incl.</span>
            </div>
          </div>

          <form id="payment-form" onsubmit="processPayment(event)">
            <!-- Passenger Info -->
            <h5 class="mb-3 border-bottom border-secondary pb-2">Passenger Details</h5>
            <div class="mb-3">
              <label class="form-label text-secondary">Full Name</label>
              <input type="text" class="form-control bg-dark text-light border-secondary" required id="p-name">
            </div>
            <div class="mb-3">
              <label class="form-label text-secondary">Phone Number (Telebirr)</label>
              <input type="tel" class="form-control bg-dark text-light border-secondary" required id="p-phone">
            </div>

            <!-- Payment Method -->
            <h5 class="mb-3 border-bottom border-secondary pb-2 mt-4">Payment Method</h5>
            <div class="d-flex gap-3 mb-4">
              <div class="form-check p-0">
                <input type="radio" class="btn-check" name="paymethod" id="telebirr" autocomplete="off" checked>
                <label class="btn btn-outline-warning w-100" for="telebirr">Telebirr</label>
              </div>
              <div class="form-check p-0">
                <input type="radio" class="btn-check" name="paymethod" id="cbe" autocomplete="off">
                <label class="btn btn-outline-warning w-100" for="cbe">CBE Birr</label>
              </div>
              <div class="form-check p-0">
                <input type="radio" class="btn-check" name="paymethod" id="card" autocomplete="off">
                <label class="btn btn-outline-light w-100" for="card">Credit Card</label>
              </div>
            </div>

            <button type="submit" class="btn btn-gold w-100 py-3 rounded-pill fw-bold" id="pay-btn">Pay Now</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Processing Modal -->
  <div class="modal fade" id="processingModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content glass-modal text-center p-5">
        <div class="spinner-border text-gold mb-3" role="status" style="width: 3rem; height: 3rem;"></div>
        <h4>Processing Payment...</h4>
        <p class="text-secondary">Please confirm on your phone.</p>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    let draft = null;

    document.addEventListener('DOMContentLoaded', () => {
      const d = localStorage.getItem('gion_draft_booking');
      if (!d) {
        alert('Session expired');
        location.href = '../index.html';
        return;
      }
      draft = JSON.parse(d);
      document.getElementById('pay-total').textContent = draft.total + ' ETB';
      document.getElementById('seat-count').textContent = draft.seats.length + ' Seat(s)';
    });

    function processPayment(e) {
      e.preventDefault();
      const modal = new bootstrap.Modal(document.getElementById('processingModal'));
      modal.show();

      const name = document.getElementById('p-name').value;
      const phone = document.getElementById('p-phone').value;

      setTimeout(() => {
        modal.hide();
        // 1. Save Booking
        const route = DB.getRouteById(draft.routeId);
        const booking = DB.saveBooking({
          routeFrom: route.from,
          routeTo: route.to,
          passenger: name,
          phone: phone,
          seats: draft.seats,
          price: draft.total,
          status: 'Confirmed'
        });

        // 2. Update Seat Status in DB
        draft.seats.forEach(idx => DB.updateSeat(draft.routeId, idx, 1));

        // 3. Clear Draft
        localStorage.removeItem('gion_draft_booking');

        // 4. Redirect to Success
        location.href = `booking-success.html?id=${booking.id}`;
      }, 3000); // Fake delay
    }
  </script>
</body>

</html>