<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="glass-card p-5 mt-4">
      <h1 class="text-gold mb-4">Privacy Policy</h1>
      <p class="text-secondary small">Last Updated: December 30, 2025</p>

      <hr class="border-secondary my-4">

      <h4>1. Data Collection</h4>
      <p>We collect personal information such as name, phone number, and email address when you book a ticket or
        register an account.</p>

      <h4>2. Usage of Data</h4>
      <p>Your data is used to process bookings, send travel updates, and improve our services. We do not sell your data
        to third parties.</p>

      <h4>3. Security</h4>
      <p>We implement industry-standard security measures to protect your personal information.</p>

      <h4>4. Third Parties</h4>
      <p>We may share data with government authorities if required by law for security checks.</p>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>