<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card glass-card p-5 text-center mt-5" id="profile-card" style="display:none;">
          <div class="mb-4">
            <img id="user-avatar" src="" class="rounded-circle border border-warning p-1" width="150" height="150">
          </div>
          <h2 id="user-name">Guest User</h2>
          <p class="text-secondary" id="user-email">guest@gion.com</p>

          <div class="d-flex justify-content-center gap-2 mt-4">
            <button class="btn btn-gold" onclick="location.href='my-bookings.html'"><i class="fas fa-ticket-alt"></i>
              Manage Bookings</button>
            <button class="btn btn-outline-light" onclick="logoutUser()">Logout</button>
          </div>

          <hr class="border-secondary my-5">

          <h4 class="text-start mb-3 text-gold">Recent Activities</h4>
          <div class="table-responsive">
            <table class="table table-dark table-hover border-secondary text-start">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Route</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="recent-bookings-body">
                <!-- Dynamic -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const userStr = localStorage.getItem('gion_current_user');
      if (!userStr) {
        location.href = 'login.html';
        return;
      }

      const user = JSON.parse(userStr);
      document.getElementById('profile-card').style.display = 'block';
      document.getElementById('user-name').textContent = user.name;
      document.getElementById('user-email').textContent = user.email;
      document.getElementById('user-avatar').src = user.avatar || `https://placehold.co/150x150/222/gold?text=${user.name.charAt(0)}`;

      // Load Bookings
      const bookings = DB.getBookings().filter(b => b.email === user.email); // Simple email match
      const tbody = document.getElementById('recent-bookings-body');

      if (bookings.length === 0) {
        tbody.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No recent bookings found.</td></tr>';
      } else {
        bookings.slice(0, 5).forEach(b => {
          tbody.innerHTML += `
                    <tr>
                        <td>${new Date(b.timestamp).toLocaleDateString()}</td>
                        <td>${b.routeId}</td>
                        <td><span class="badge bg-success">Confirmed</span></td>
                    </tr>
                `;
        });
      }
    });

    function logoutUser() {
      localStorage.removeItem('gion_current_user');
      location.href = '../index.html';
    }
  </script>
</body>

</html>