<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light d-flex align-items-center justify-content-center vh-100">

  <div class="glass-card p-5 rounded-4 shadow-lg text-center" style="max-width: 450px; width: 100%;">
    <h2 class="text-gold fw-bold mb-4">Create Account</h2>

    <form id="regForm">
      <div class="mb-3 text-start">
        <label class="form-label text-secondary small">Full Name</label>
        <input type="text" class="form-control bg-dark text-light border-secondary" id="regName" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label text-secondary small">Email Address</label>
        <input type="email" class="form-control bg-dark text-light border-secondary" id="regEmail" required>
      </div>
      <div class="mb-4 text-start">
        <label class="form-label text-secondary small">Password</label>
        <input type="password" class="form-control bg-dark text-light border-secondary" id="regPass" required>
      </div>
      <button type="submit" class="btn btn-gold w-100 rounded-pill fw-bold mb-3">Sign Up</button>
    </form>

    <p class="text-secondary small">Already have an account? <a href="login.html"
        class="text-gold text-decoration-none">Login</a></p>
  </div>

  <script src="../assets/js/db.js"></script>
  <script>
    document.getElementById('regForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('regName').value;
      const email = document.getElementById('regEmail').value;
      const pass = document.getElementById('regPass').value;

      const res = DB.registerUser({ name, email, password: pass });
      if (res.success) {
        alert('Registration Successful! Please login.');
        location.href = 'login.html';
      } else {
        alert(res.message);
      }
    });
  </script>
</body>

</html>