<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safety Procedures | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Safety Is Our Priority</h1>

    <div class="row">
      <div class="col-md-4 text-center mb-4">
        <div class="glass-card p-5 h-100">
          <i class="fas fa-user-shield fa-4x text-success mb-3"></i>
          <h4>Trained Drivers</h4>
          <p class="text-secondary">Our drivers undergo rigorous defense driving courses every 6 months.</p>
        </div>
      </div>
      <div class="col-md-4 text-center mb-4">
        <div class="glass-card p-5 h-100">
          <i class="fas fa-tools fa-4x text-warning mb-3"></i>
          <h4>Daily Inspections</h4>
          <p class="text-secondary">Every bus is inspected by certified mechanics before leaving the terminal.</p>
        </div>
      </div>
      <div class="col-md-4 text-center mb-4">
        <div class="glass-card p-5 h-100">
          <i class="fas fa-satellite-dish fa-4x text-info mb-3"></i>
          <h4>24/7 Monitoring</h4>
          <p class="text-secondary">All buses are equipped with GPS tracking and speed limiters.</p>
        </div>
      </div>
    </div>

    <div class="mt-5 p-4 border border-secondary rounded">
      <h3>Emergency Protocols</h3>
      <ul>
        <li>First Aid kits available on every bus.</li>
        <li>Emergency exit windows clearly marked.</li>
        <li>Direct line to local police and hospitals in all transit towns.</li>
      </ul>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>