<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5">
    <h3 class="mb-4">Available Buses</h3>
    <!-- Search Filters (Mock) -->
    <div class="row mb-4">
      <div class="col-md-12">
        <div class="card glass-card p-3 border-0">
          <form class="row g-3 align-items-end" id="search-refine-form">
            <div class="col-md-3">
              <label class="text-secondary small">From</label>
              <input type="text" class="form-control bg-dark text-light border-secondary" id="search-from">
            </div>
            <div class="col-md-3">
              <label class="text-secondary small">To</label>
              <input type="text" class="form-control bg-dark text-light border-secondary" id="search-to">
            </div>
            <div class="col-md-3">
              <label class="text-secondary small">Date</label>
              <input type="date" class="form-control bg-dark text-light border-secondary">
            </div>
            <div class="col-md-3">
              <button type="submit" class="btn btn-gold w-100">Update Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Results Grid -->
    <div class="row g-4" id="results-container">
      <!-- Dynamic Content -->
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const from = params.get('from') || 'Any';
      const to = params.get('to') || 'Any';

      document.getElementById('search-from').value = from !== 'Any' ? from : '';
      document.getElementById('search-to').value = to !== 'Any' ? to : '';

      // Filter
      const results = DB.searchRoutes(from === 'Any' ? '' : from, to === 'Any' ? '' : to);
      renderResults(results);

      document.getElementById('search-refine-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const newFrom = document.getElementById('search-from').value;
        const newTo = document.getElementById('search-to').value;
        const newResults = DB.searchRoutes(newFrom, newTo);
        renderResults(newResults);
      });
    });

    function renderResults(routes) {
      const container = document.getElementById('results-container');
      container.innerHTML = '';

      if (routes.length === 0) {
        container.innerHTML = '<div class="col-12 text-center py-5 text-muted">No buses found for this route.</div>';
        return;
      }

      routes.forEach(r => {
        // Calculate available seats
        const avail = (r.seats || []).filter(s => s === 0).length;

        container.innerHTML += `
                    <div class="col-12">
                        <div class="card glass-card border-0 p-4">
                            <div class="row align-items-center">
                                <div class="col-md-2 text-center">
                                    <h4 class="mb-0 text-gold">${r.departure}</h4>
                                    <small class="text-secondary">${r.duration}</small>
                                    <h4 class="mb-0 text-white">${r.arrival}</h4>
                                </div>
                                <div class="col-md-6 border-start border-secondary ps-4">
                                    <h5 class="fw-bold">${r.from} <i class="fas fa-arrow-right mx-2 text-warning"></i> ${r.to}</h5>
                                    <p class="mb-2"><span class="badge bg-secondary">${r.busType}</span> <span class="badge bg-dark border border-secondary text-success">${avail} Seats Left</span></p>
                                    <div class="d-flex gap-2 text-secondary small">
                                        ${r.features.map(f => `<span><i class="fas fa-check text-gold"></i> ${f}</span>`).join('')}
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h3 class="text-gold mb-0">${r.price} ETB</h3>
                                    <small class="text-muted">per person</small>
                                </div>
                                <div class="col-md-2 text-end">
                                    <a href="seat-selection.html?id=${r.id}" class="btn btn-gold rounded-pill w-100 mb-2">Select Seats</a>
                                    <a href="route-details.html?id=${r.id}" class="btn btn-sm btn-outline-light w-100">Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
      });
    }
  </script>
</body>

</html>