<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Seats | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <style>
    .seat-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      max-width: 300px;
      margin: 0 auto;
    }

    .seat {
      width: 50px;
      height: 50px;
      background: #333;
      border-radius: 8px 8px 0 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      position: relative;
      transition: all 0.2s;
    }

    .seat::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 5px;
      width: 40px;
      height: 5px;
      background: #333;
      border-radius: 4px;
    }

    .seat:nth-child(4n+2) {
      margin-right: 30px;
      /* Aisle */
    }

    .seat.booked {
      background: #d9534f;
      cursor: not-allowed;
      opacity: 0.5;
    }

    .seat.selected {
      background: #FFD700;
      color: #000;
    }

    .driver {
      background: #555;
      text-align: right;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
    }
  </style>
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <div class="container mt-5 pt-5">
    <div class="row">
      <div class="col-lg-8 mb-4">
        <h2 class="mb-4">Select Your Seat</h2>
        <div class="card glass-card border-0 p-5 text-center">
          <div class="driver text-light mb-4 text-end pe-5">
            <i class="fas fa-dharmachakra fa-2x text-secondary"></i> <span class="ms-2">Driver</span>
          </div>

          <div class="seat-grid" id="seat-map">
            <!-- Seats generated via JS -->
          </div>

          <div class="d-flex justify-content-center gap-4 mt-5">
            <div class="d-flex align-items-center">
              <div class="seat me-2" style="width:30px;height:30px;"></div> Available
            </div>
            <div class="d-flex align-items-center">
              <div class="seat booked me-2" style="width:30px;height:30px;"></div> Booked
            </div>
            <div class="d-flex align-items-center">
              <div class="seat selected me-2" style="width:30px;height:30px;"></div> Selected
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="card glass-card border-0 p-4 sticky-top" style="top: 100px;">
          <h4>Booking Summary</h4>
          <hr class="border-secondary">
          <div id="booking-summary">
            <p class="text-secondary">Route: <span class="text-white" id="sum-route">...</span></p>
            <p class="text-secondary">Departs: <span class="text-white" id="sum-time">...</span></p>
            <p class="text-secondary">Seats: <span class="text-gold fw-bold" id="sum-seats">None</span></p>
            <div class="d-flex justify-content-between mt-4">
              <h5>Total</h5>
              <h3 class="text-gold" id="sum-total">0 ETB</h3>
            </div>
          </div>
          <button class="btn btn-gold w-100 mt-3 rounded-pill" id="btn-proceed" disabled
            onclick="proceedToPayment()">Proceed to Payment</button>
          <a href="javascript:history.back()" class="btn btn-outline-light w-100 mt-2 rounded-pill">Back</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    let selectedSeats = [];
    let currentRoute = null;

    document.addEventListener('DOMContentLoaded', () => {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');
      if (!id) return;

      currentRoute = DB.getRouteById(id);
      if (!currentRoute) return;

      // Summary Info
      document.getElementById('sum-route').textContent = `${currentRoute.from} > ${currentRoute.to}`;
      document.getElementById('sum-time').textContent = currentRoute.departure;

      renderMap();
    });

    function renderMap() {
      const grid = document.getElementById('seat-map');
      grid.innerHTML = '';

      currentRoute.seats.forEach((status, index) => {
        const seat = document.createElement('div');
        seat.className = `seat ${status === 1 ? 'booked' : ''}`;
        seat.textContent = index + 1;

        if (status === 0) {
          seat.onclick = () => toggleSeat(index, seat);
        }

        grid.appendChild(seat);
      });
    }

    function toggleSeat(index, el) {
      if (selectedSeats.includes(index)) {
        selectedSeats = selectedSeats.filter(s => s !== index);
        el.classList.remove('selected');
      } else {
        if (selectedSeats.length >= 5) return alert('Max 5 seats allowed');
        selectedSeats.push(index);
        el.classList.add('selected');
      }
      updateSummary();
    }

    function updateSummary() {
      const list = selectedSeats.map(s => s + 1).join(', ');
      const total = selectedSeats.length * currentRoute.price;

      document.getElementById('sum-seats').textContent = list || 'None';
      document.getElementById('sum-total').textContent = total + ' ETB';

      document.getElementById('btn-proceed').disabled = selectedSeats.length === 0;
    }

    function proceedToPayment() {
      // Save draft booking selection to localstorage to retrieve on payment page
      const draft = {
        routeId: currentRoute.id,
        seats: selectedSeats,
        total: selectedSeats.length * currentRoute.price
      };
      localStorage.setItem('gion_draft_booking', JSON.stringify(draft));
      location.href = 'payment.html';
    }
  </script>
</body>

</html>