<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Gion Bus</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- AOS Animation CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Nyala&family=Outfit:wght@300;400;600;800&family=Poppins:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Custom CSS (Relative path adjusted) -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-light">

  <!-- Navbar Container -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <!-- Header -->
  <section class="py-5 mt-5">
    <div class="container py-5 text-center" data-aos="fade-down">
      <h1 class="display-4 fw-bold text-gradient">Our Services</h1>
      <p class="lead text-secondary">World-class transport solutions tailored for you.</p>
    </div>
  </section>

  <!-- Services Grid -->
  <section class="pb-5">
    <div class="container">
      <div class="row g-4">
        <!-- Service 1 -->
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card glass-card h-100 p-4 border-0 text-center">
            <div class="icon-box mx-auto mb-3" style="width: 80px; height: 80px; font-size: 2rem;">
              <i class="fas fa-bus text-gold"></i>
            </div>
            <h3 class="h4 mb-3">Inter-City Travel</h3>
            <p class="text-secondary">Comfortable express buses connecting Addis Ababa to Bahir Dar, Gondar, Hawassa,
              and Mekelle.</p>
          </div>
        </div>
        <!-- Service 2 -->
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card glass-card h-100 p-4 border-0 text-center">
            <div class="icon-box mx-auto mb-3" style="width: 80px; height: 80px; font-size: 2rem;">
              <i class="fas fa-box-open text-gold"></i>
            </div>
            <h3 class="h4 mb-3">Cargo Services</h3>
            <p class="text-secondary">Fast and secure package delivery across our entire route network with real-time
              tracking.</p>
          </div>
        </div>
        <!-- Service 3 -->
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card glass-card h-100 p-4 border-0 text-center">
            <div class="icon-box mx-auto mb-3" style="width: 80px; height: 80px; font-size: 2rem;">
              <i class="fas fa-crown text-gold"></i>
            </div>
            <h3 class="h4 mb-3">VIP Charter</h3>
            <p class="text-secondary">Private bus hire for corporate events, weddings, and group excursions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Container -->
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>

  <!-- Scripts (Relative paths adjusted) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>