<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSR | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Social Responsibility</h1>
    <p class="lead text-center text-secondary mb-5">Giving back to the communities we serve.</p>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="glass-card p-0 overflow-hidden h-100">
          <img src="https://placehold.co/600x300/222/gold?text=Green+Initiative" class="img-fluid w-100">
          <div class="p-4">
            <h4>Green Transport</h4>
            <p class="text-secondary">We have planted over 50,000 trees along the Addis-Bahir Dar highway to offset our
              carbon footprint.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="glass-card p-0 overflow-hidden h-100">
          <img src="https://placehold.co/600x300/222/gold?text=Education" class="img-fluid w-100">
          <div class="p-4">
            <h4>Education for All</h4>
            <p class="text-secondary">Providing scholarships for 100 students in rural Amhara region annually.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>