<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leadership | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <h1 class="text-center text-gold mb-5">Executive Leadership</h1>
    <div class="row g-4">
      <div class="col-md-4 text-center">
        <div class="glass-card p-4 h-100">
          <img src="https://placehold.co/150x150/222/gold?text=CEO" class="rounded-circle mb-3">
          <h4>Ato Abebe Kebede</h4>
          <p class="text-primary small">Chief Executive Officer</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="glass-card p-4 h-100">
          <img src="https://placehold.co/150x150/222/gold?text=COO" class="rounded-circle mb-3">
          <h4>Wro. Sara Tadesse</h4>
          <p class="text-primary small">Chief Operations Officer</p>
        </div>
      </div>
      <div class="col-md-4 text-center">
        <div class="glass-card p-4 h-100">
          <img src="https://placehold.co/150x150/222/gold?text=CTO" class="rounded-circle mb-3">
          <h4>Eng. Dawit Alemu</h4>
          <p class="text-primary small">Head of Technology</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>