<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>
  <div class="container mt-5 pt-5">
    <div class="glass-card p-5 mt-4">
      <h1 class="text-gold mb-4">Terms of Service</h1>
      <p class="text-secondary small">Last Updated: December 30, 2025</p>

      <hr class="border-secondary my-4">

      <h4>1. Acceptance of Terms</h4>
      <p>By accessing and using various services provided by Gion Bus, you agree to be bound by these terms.</p>

      <h4>2. Ticket Booking</h4>
      <p>All tickets are subject to availability. Prices may change without prior notice. A ticket is valid only for the
        person named on it.</p>

      <h4>3. Cancellations</h4>
      <p>Cancellations must be made at least 24 hours prior to departure for a 90% refund. Cancellations within 24 hours
        are non-refundable.</p>

      <h4>4. Luggage</h4>
      <p>Each passenger is allowed 1 checked bag (up to 25kg) and 1 carry-on. Excess luggage will be charged per kg.</p>

      <h4>5. Conduct</h4>
      <p>Passengers are expected to behave respectfully. Gion Bus reserves the right to refuse service to anyone under
        the influence or behaving aggressively.</p>

      <h4>6. Liability</h4>
      <p>Gion Bus is not liable for delays caused by road conditions, weather, or other force majeure events.</p>
    </div>
  </div>
  <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter"></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>