<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Info | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav"></nav>

  <section class="py-5 mt-5">
    <div class="container py-5 text-center">
      <h1 class="display-4 fw-bold text-gold">Travel Guide</h1>
      <p class="lead text-secondary">Everything you need to know before you go.</p>
    </div>
  </section>

  <section class="pb-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card glass-card h-100 p-4 border-0">
            <i class="fas fa-suitcase fa-2x text-gold mb-3"></i>
            <h4>Luggage Policy</h4>
            <p class="text-secondary">Passengers are allowed up to 30kg of check-in luggage. Carry-on bags must fit in
              the overhead compartment.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card glass-card h-100 p-4 border-0">
            <i class="fas fa-id-card fa-2x text-gold mb-3"></i>
            <h4>ID Requirements</h4>
            <p class="text-secondary">A valid Kebele ID, Passport, or Driver's License matches the name on the ticket is
              mandatory for boarding.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card glass-card h-100 p-4 border-0">
            <i class="fas fa-child fa-2x text-gold mb-3"></i>
            <h4>Traveling with Children</h4>
            <p class="text-secondary">Children under 5 travel free if they sit on a lap. Ages 5-12 pay 50% of the adult
              fare.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card glass-card h-100 p-4 border-0">
            <i class="fas fa-ban fa-2x text-danger mb-3"></i>
            <h4>Prohibited Items</h4>
            <p class="text-secondary">Flammable liquids, weapons, and illegal substances are strictly prohibited on
              board.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-black py-5 mt-5 border-top border-secondary" id="mainFooter"></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/modals.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>