<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gion Bus | Premium Transport</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nyala&family=Outfit:wght@300;400;600;800&family=Poppins:wght@300;400;600;700&display=swap"
        rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-dark text-light overflow-x-hidden">

    <!-- 3D Background Container -->
    <div id="canvas-container"></div>

    <!-- Navigation (Injected via JS) -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark glass-nav" id="mainInfoNav">
        <!-- Content injected by main.js -->
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="d-flex align-items-center justify-content-center vh-100 position-relative">
        <div class="container text-center position-relative z-2" data-aos="zoom-in" data-aos-duration="1200">
            <h1 class="display-1 fw-bold text-gradient mb-4" data-i18n="heroTitle">Experience the Journey</h1>
            <p class="lead mb-5 fs-4" data-i18n="heroSubtitle">Premium Transport Across Ethiopia</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="pages/search-results.html" class="btn btn-gold btn-lg rounded-pill px-5 shadow-lg"
                    data-i18n="bookNowBtn">Book Now</a>
                <a href="#featured" class="btn btn-outline-light btn-lg rounded-pill px-5 glass-btn"
                    data-i18n="exploreBtn">Explore</a>
            </div>
        </div>
        <div class="scroll-down">
            <i class="fas fa-chevron-down fa-2x animate-bounce"></i>
        </div>
    </section>

    <!-- Featured Routes (Swiper Slider) -->
    <section id="featured" class="py-5 position-relative">
        <div class="container py-5">
            <div class="row mb-5">
                <div class="col-12 text-center" data-aos="fade-up">
                    <h2 class="display-4 fw-bold text-gradient" data-i18n="popularRoutesTitle">Popular Routes</h2>
                    <p class="text-muted" data-i18n="popularRoutesSub">Connect with major cities in comfort</p>
                </div>
            </div>

            <div class="swiper mySwiper" data-aos="fade-up" data-aos-delay="200">
                <div class="swiper-wrapper" id="routes-wrapper">
                    <!-- Slides injected via JS or static -->
                    <div class="swiper-slide p-3">
                        <div class="card glass-card h-100 border-0" data-tilt>
                            <img src="https://placehold.co/600x400/222/gold?text=Addis+Ababa"
                                class="card-img-top rounded-top-4" alt="Route">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Addis Ababa <i
                                        class="fas fa-arrow-right mx-2 text-warning"></i> Bahir Dar</h5>
                                <p class="card-text text-secondary">Luxury • WiFi • Snacks</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="h5 mb-0 text-gold">1,200 ETB</span>
                                    <button class="btn btn-sm btn-outline-gold rounded-circle"><i
                                            class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide p-3">
                        <div class="card glass-card h-100 border-0" data-tilt>
                            <img src="https://placehold.co/600x400/222/gold?text=Gondar"
                                class="card-img-top rounded-top-4" alt="Route">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Addis Ababa <i
                                        class="fas fa-arrow-right mx-2 text-warning"></i> Gondar</h5>
                                <p class="card-text text-secondary">Sleeper • Dinner Included</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="h5 mb-0 text-gold">1,500 ETB</span>
                                    <button class="btn btn-sm btn-outline-gold rounded-circle"><i
                                            class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide p-3">
                        <div class="card glass-card h-100 border-0" data-tilt>
                            <img src="https://placehold.co/600x400/222/gold?text=Hawassa"
                                class="card-img-top rounded-top-4" alt="Route">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Addis Ababa <i
                                        class="fas fa-arrow-right mx-2 text-warning"></i> Hawassa</h5>
                                <p class="card-text text-secondary">Express • AC</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="h5 mb-0 text-gold">800 ETB</span>
                                    <button class="btn btn-sm btn-outline-gold rounded-circle"><i
                                            class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide p-3">
                        <div class="card glass-card h-100 border-0" data-tilt>
                            <img src="https://placehold.co/600x400/222/gold?text=Mekelle"
                                class="card-img-top rounded-top-4" alt="Route">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Addis Ababa <i
                                        class="fas fa-arrow-right mx-2 text-warning"></i> Mekelle</h5>
                                <p class="card-text text-secondary">Comfort Plus</p>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="h5 mb-0 text-gold">1,800 ETB</span>
                                    <button class="btn btn-sm btn-outline-gold rounded-circle"><i
                                            class="fas fa-plus"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5 bg-glass-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right">
                    <h2 class="display-5 fw-bold mb-4" data-i18n="whyChooseTitle">Redefining Travel Standards</h2>
                    <p class="text-secondary mb-4" data-i18n="whyChooseText">We combine Ethiopian hospitality with
                        modern technology to provide the safest, most comfortable journey.</p>
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon-box me-3"><i class="fas fa-wifi text-gold"></i></div>
                            <span data-i18n="featureWifi">High-Speed Wi-Fi</span>
                        </li>
                        <li class="mb-3 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon-box me-3"><i class="fas fa-shield-alt text-gold"></i></div>
                            <span data-i18n="featureSafety">GPS Tracking & Security</span>
                        </li>
                        <li class="mb-3 d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon-box me-3"><i class="fas fa-couch text-gold"></i></div>
                            <span data-i18n="featureComfort">Reclining Luxury Seats</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6" data-aos="zoom-in">
                    <!-- Placeholder for image/video or 3D model -->
                    <div class="ratio ratio-16x9 rounded-4 overflow-hidden shadow-lg glass-card border-0">
                        <img src="https://placehold.co/800x600/111/gold?text=Luxury+Interior" class="object-fit-cover"
                            alt="Interior">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <footer class="bg-black py-5 mt-5 border-top border-dark-subtle" id="mainFooter">
    </footer>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content glass-modal text-light">
                <div class="modal-header border-bottom border-secondary">
                    <h5 class="modal-title" data-i18n="bookTicketModalTitle">Book Your Ticket</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">
                    <form id="modalSearchForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label text-muted" data-i18n="lblFrom">From</label>
                                <select class="form-select bg-dark text-light border-secondary" id="modalFrom">
                                    <option value="" selected>Select City</option>
                                    <option value="Addis Ababa">Addis Ababa</option>
                                    <option value="Bahir Dar">Bahir Dar</option>
                                    <option value="Gondar">Gondar</option>
                                    <option value="Mekelle">Mekelle</option>
                                    <option value="Hawassa">Hawassa</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-muted" data-i18n="lblTo">To</label>
                                <select class="form-select bg-dark text-light border-secondary" id="modalTo">
                                    <option value="" selected>Select Destination</option>
                                    <option value="Addis Ababa">Addis Ababa</option>
                                    <option value="Bahir Dar">Bahir Dar</option>
                                    <option value="Gondar">Gondar</option>
                                    <option value="Mekelle">Mekelle</option>
                                    <option value="Hawassa">Hawassa</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label text-muted">Date</label>
                                <input type="date" class="form-control bg-dark text-light border-secondary"
                                    id="modalDate">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-top border-secondary">
                    <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-gold" id="btnModalSearch">Search Buses</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <!-- App Scripts -->
    <script src="assets/js/db.js"></script>
    <script src="assets/js/translations.js"></script>
    <script src="assets/js/lang-manager.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/modals.js"></script>
    <script src="assets/js/three-bg.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
```