<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservations | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <div id="admin-nav-container"></div>

  <div class="container-fluid px-4">
    <h2 class="mb-4">Reservations</h2>

    <div class="card glass-card border-0">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-dark table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>Ticket ID</th>
                <th>Passenger</th>
                <th>Route</th>
                <th>Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="bookings-table-body">
              <!-- Dynamic Content -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/admin-layout.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      AdminLayout.renderNav('bookings');
      const bookings = DB.getBookings();
      const tbody = document.getElementById('bookings-table-body');

      bookings.forEach(b => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
                    <td><code>${b.id}</code></td>
                    <td>${b.passenger}</td>
                    <td>${b.routeFrom} <i class="fas fa-arrow-right small mx-1"></i> ${b.routeTo}</td>
                    <td>${b.travelDate}</td>
                    <td><span class="badge bg-success">Confirmed</span></td>
                `;
        tbody.appendChild(tr);
      });
    });
  </script>
</body>

</html>