<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | Gion Bus</title>
  <!-- Bootstrap & CSS (Same as main) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-dark text-light">

  <div id="admin-nav-container"></div>

  <div class="container-fluid px-4">
    <h2 class="mb-4">Dashboard Overview</h2>

    <div class="row g-4 mb-4">
      <!-- Stat Card 1 -->
      <div class="col-md-3">
        <div class="card bg-secondary text-light border-0 h-100">
          <div class="card-body">
            <h6 class="text-gold">Total Revenue</h6>
            <h3 class="fw-bold" id="total-revenue">0 ETB</h3>
            <small class="text-success"><i class="fas fa-arrow-up"></i> 12% vs last week</small>
          </div>
        </div>
      </div>
      <!-- Stat Card 2 -->
      <div class="col-md-3">
        <div class="card bg-secondary text-light border-0 h-100">
          <div class="card-body">
            <h6 class="text-gold">Active Bookings</h6>
            <h3 class="fw-bold" id="total-bookings">0</h3>
            <small class="text-white opacity-50">Pending confirmation</small>
          </div>
        </div>
      </div>
      <!-- Stat Card 3 -->
      <div class="col-md-3">
        <div class="card bg-secondary text-light border-0 h-100">
          <div class="card-body">
            <h6 class="text-gold">Total Routes</h6>
            <h3 class="fw-bold" id="total-routes">0</h3>
            <small class="text-white opacity-50">Operational lines</small>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-md-8">
        <div class="card glass-card border-0 p-3">
          <h5 class="mb-3">Sales Analytics</h5>
          <canvas id="salesChart" height="100"></canvas>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card glass-card border-0 p-3">
          <h5 class="mb-3">Recent Activity</h5>
          <ul class="list-group list-group-flush bg-transparent">
            <li class="list-group-item bg-transparent text-light border-secondary">New booking: R001 (Abebe)</li>
            <li class="list-group-item bg-transparent text-light border-secondary">Route R002 Updated</li>
            <li class="list-group-item bg-transparent text-light border-secondary">System maintenance scheduled</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/admin-layout.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      AdminLayout.renderNav('dash');

      // 1. Fetch Real Data
      const routes = DB.getRoutes();
      const bookings = DB.getBookings();

      // 2. Calculate Stats
      const totalRoutes = routes.length;
      const totalBookings = bookings.length;

      // Calculate Revenue: Sum of all bookings (assuming price is in route or booking)
      // If booking stores price, use it. If not, lookup route price.
      let totalRevenue = 0;
      bookings.forEach(b => {
        if (b.price) {
          totalRevenue += parseFloat(b.price);
        } else {
          // Fallback: lookup route price
          const route = routes.find(r => r.id === b.routeId); // approximate lookup
          if (route) totalRevenue += route.price;
        }
      });

      // 3. Update DOM
      document.getElementById('total-routes').textContent = totalRoutes;
      document.getElementById('total-bookings').textContent = totalBookings;

      // Format Currency (e.g. 124,500 ETB)
      const revenueStr = new Intl.NumberFormat('en-ET').format(totalRevenue);
      document.querySelector('.card-body h3').textContent = `${revenueStr} ETB`;

      // 4. Populate Recent Activity (Last 5 Bookings)
      const activityList = document.querySelector('.list-group');
      activityList.innerHTML = ''; // Clear hardcoded

      // Sort bookings by timestamp (newest first) - assuming ID implies order or add timestamp in DB
      const recent = bookings.slice(-5).reverse();

      recent.forEach(b => {
        const li = document.createElement('li');
        li.className = 'list-group-item bg-transparent text-light border-secondary d-flex justify-content-between align-items-center';
        li.innerHTML = `
            <span>
                <i class="fas fa-ticket-alt text-gold me-2"></i>
                New Booking <strong class="text-white">#${b.id}</strong>
            </span>
            <small class="text-secondary">${b.passenger}</small>
        `;
        activityList.appendChild(li);
      });

      if (recent.length === 0) {
        activityList.innerHTML = '<li class="list-group-item bg-transparent text-secondary border-0">No recent activity.</li>';
      }

      // Simple Chart (Static for now, but wired to context)
      const ctx = document.getElementById('salesChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
          datasets: [{
            label: 'Weekly Sales',
            data: [12000, 19000, 3000, 5000, 2000, 30000, 45000],
            borderColor: '#FFD700',
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          plugins: { legend: { display: false } },
          scales: {
            y: { grid: { color: 'rgba(255,255,255,0.1)' }, ticks: { color: '#aaa' } },
            x: { grid: { display: false }, ticks: { color: '#aaa' } }
          }
        }
      });
    });
  </script>
</body>

</html>