<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Routes | Gion Bus</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <div id="admin-nav-container"></div>

  <div class="container-fluid px-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Route Management</h2>
      <button class="btn btn-gold"><i class="fas fa-plus me-2"></i> Add New Route</button>
    </div>

    <div class="card glass-card border-0">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-dark table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>ID</th>
                <th>From</th>
                <th>To</th>
                <th>Departs</th>
                <th>Price</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="routes-table-body">
              <!-- Dynamic Content -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/admin-layout.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      AdminLayout.renderNav('routes');
      renderTable();
    });

    function renderTable() {
      const routes = DB.getRoutes();
      const tbody = document.getElementById('routes-table-body');
      tbody.innerHTML = '';

      routes.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
                    <td><span class="badge bg-secondary">${r.id}</span></td>
                    <td>${r.from}</td>
                    <td>${r.to}</td>
                    <td>${r.departure}</td>
                    <td class="text-gold fw-bold">${r.price} ETB</td>
                    <td>
                        <button class="btn btn-sm btn-outline-info me-2"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteRoute('${r.id}')"><i class="fas fa-trash"></i></button>
                    </td>
                `;
        tbody.appendChild(tr);
      });
    }

    function deleteRoute(id) {
      if (confirm('Are you sure you want to delete Route ' + id + '?')) {
        DB.deleteRoute(id);
        renderTable();
      }
    }
  </script>
</body>

</html>