<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Ticket | Gion Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

  <div id="admin-nav-container"></div>

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card glass-card p-5 text-center">
          <div class="icon-box mx-auto mb-4" style="width: 80px; height: 80px; font-size: 2rem;">
            <i class="fas fa-qrcode text-gold"></i>
          </div>
          <h2 class="mb-2">Verify Ticket</h2>
          <p class="text-secondary mb-4">Enter Booking ID manually or scan QR.</p>

          <form id="verifyForm">
            <div class="input-group mb-3">
              <span class="input-group-text bg-dark border-secondary text-secondary">#</span>
              <input type="text" class="form-control bg-dark text-light border-secondary form-control-lg"
                id="ticketIdInput" placeholder="B123456" required>
              <button class="btn btn-gold" type="submit">Check</button>
            </div>
          </form>

          <div id="result-container" class="mt-4 d-none">
            <!-- Results injected here -->
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/db.js"></script>
  <script src="../assets/js/theme.js"></script>
  <script src="../assets/js/translations.js"></script>
  <script src="../assets/js/lang-manager.js"></script>
  <script src="../assets/js/admin-layout.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      AdminLayout.renderNav('verify');
    });

    document.getElementById('verifyForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const id = document.getElementById('ticketIdInput').value.trim();
      const container = document.getElementById('result-container');

      const bookings = DB.getBookings();
      const match = bookings.find(b => b.id === id);

      container.classList.remove('d-none');

      if (match) {
        container.innerHTML = `
          <div class="alert alert-success border-0 text-white" style="background: rgba(25, 135, 84, 0.2)">
            <i class="fas fa-check-circle fa-3x mb-3 text-success"></i>
            <h4>Valid Ticket</h4>
            <hr>
            <div class="text-start">
              <p><strong>Passenger:</strong> ${match.passenger}</p>
              <p><strong>Route:</strong> ${match.routeFrom} <i class="fas fa-arrow-right small mx-1"></i> ${match.routeTo}</p>
              <p><strong>Date:</strong> ${match.travelDate}</p>
              <p><strong>Status:</strong> <span class="badge bg-success">Confirmed</span></p>
            </div>
            <button class="btn btn-sm btn-outline-light w-100 mt-3" onclick="location.reload()">Verify Next</button>
          </div>
        `;
      } else {
        container.innerHTML = `
           <div class="alert alert-danger border-0 text-white" style="background: rgba(220, 53, 69, 0.2)">
            <i class="fas fa-times-circle fa-3x mb-3 text-danger"></i>
            <h4>Invalid Ticket</h4>
            <p class="text-secondary">No booking found with ID: <strong>${id}</strong></p>
            <button class="btn btn-sm btn-outline-light w-100 mt-3" onclick="location.reload()">Try Again</button>
          </div>
        `;
      }
    });
  </script>
</body>

</html>