/* Fonts & Theme Variables */
:root {
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Poppins', sans-serif;
    --font-amharic: 'Nyala', sans-serif;

    /* Dark Mode (Default) */
    --bg-primary: #050505;
    --bg-secondary: #121212;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;

    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);

    --color-gold: #FFD700;
    --color-gold-hover: #E5C100;
}

[data-theme="light"] {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #333333;
    --text-secondary: #666666;

    --glass-bg: rgba(255, 255, 255, 0.6);
    --glass-border: rgba(0, 0, 0, 0.1);

    --color-gold: #d4af37;
    --color-gold-hover: #b89628;
}

/* Light Mode Overrides for Bootstrap Classes */
[data-theme="light"] .bg-dark {
    background-color: var(--bg-primary) !important;
    color: var(--text-primary) !important;
}

[data-theme="light"] .text-light {
    color: var(--text-primary) !important;
}

[data-theme="light"] .text-white {
    color: var(--text-primary) !important;
}

[data-theme="light"] .navbar-dark .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.7);
}

[data-theme="light"] .navbar-dark .navbar-nav .nav-link:hover,
[data-theme="light"] .navbar-dark .navbar-nav .nav-link.active {
    color: #000;
}

[data-theme="light"] .border-secondary {
    border-color: #ddd !important;
}

[data-theme="light"] .table-dark {
    --bs-table-bg: #fff;
    --bs-table-color: #333;
    --bs-table-striped-bg: #f2f2f2;
    color: #333;
}

[data-theme="light"] .glass-nav {
    background: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

[data-theme="light"] .glass-card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/* Light Mode Modal Overrides */
[data-theme="light"] .glass-modal {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333 !important;
    /* Ensure content is dark */
}

/* Invert the white close button to make it black */
[data-theme="light"] .btn-close-white {
    filter: invert(1) grayscale(100%) brightness(0);
}

/* Make outline-light buttons look like outline-dark in light mode */
[data-theme="light"] .btn-outline-light {
    color: #333;
    border-color: #333;
}

[data-theme="light"] .btn-outline-light:hover {
    background-color: #333;
    color: #fff;
}

/* Ensure modal header borders are visible */
[data-theme="light"] .border-secondary {
    border-color: #ddd !important;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
}

/* Three.js Canvas Container */
#canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* Behind everything */
    pointer-events: none;
    opacity: 0.6;
    /* Subtle background */
}

/* Glassmorphism Utilities */
.glass-nav {
    background: rgba(10, 10, 10, 0.7);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    box-shadow: 0 10px 40px rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
}

.glass-modal {
    background: rgba(20, 20, 20, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
}

.glass-btn {
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Text Gradients */
.text-gradient {
    background: linear-gradient(135deg, #fff 0%, #FFD700 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Button Overrides */
.btn-gold {
    background-color: var(--color-gold);
    color: #000;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
}

.btn-gold:hover {
    background-color: var(--color-gold-hover);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.btn-outline-gold {
    border-color: var(--color-gold);
    color: var(--color-gold);
}

.btn-outline-gold:hover {
    background-color: var(--color-gold);
    color: #000;
}

/* Hero Section */
.scroll-down {
    position: absolute;
    bottom: 30px;
    animation: bounce 2s infinite;
    opacity: 0.7;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

/* Icon Box */
.icon-box {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 215, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

/* Swiper overrides */
.swiper-pagination-bullet-active {
    background-color: var(--color-gold) !important;
}

/* Navbar */
.navbar-brand {
    font-weight: 800;
    letter-spacing: 1px;
}

.nav-link {
    position: relative;
    padding-bottom: 5px;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0px;
    left: 50%;
    background-color: var(--color-gold);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 80%;
}